.container{
    display: grid;
    grid-template-columns: repeat(3,250px);
    gap: 5px;
    justify-content: center;
}
.item{
    border-radius: 5px;
    padding: 10px;
    background: #f2f2f2;
}

.item img{
    max-width: 100%;
}

.level-1{
    grid-row-end: span 8;
}
.level-2{
    grid-row-end: span 9;
}
.level-3{
    grid-row-end: span 10;
}

@media screen and (max-width:768px){
    .container{
        grid-template-columns: repeat(auto-fill,250px);
    }
}
